<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

      *,
      *::after,
      *::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      :root {
        max-width: 791px;
        --font-nunito: "Nunito", sans-serif;
        --font-montserrat: "Montserrat", sans-serif;
        scroll-behavior: smooth;
        background-color: #fafafa;
        margin: 2rem auto;

        --color-white: #ffffff;
        --color-black: #000000;

        /* // Primary Green */
        --color-green-50: #ebf8ea;
        --color-green-75: #e7f5ec;
        --color-green-100: #c1e9bd;
        --color-green-200: #36b729;
        --color-green-300: #31a525;
        --color-green-400: #3db149;
        --color-green-500: #29891f;
        --color-green-600: #206e19;
        --color-green-700: #185212;
        --color-green-800: #0e8837;
        --color-green-900: #23a454;

        /* // Secondary Blue */
        --color-blue-50: #e6ecf5;
        --color-blue-75: #dae3f0;
        --color-blue-100: #b2c5df;
        --color-blue-200: #f5f6f7;
        --color-blue-300: #064499;
        --color-blue-400: #053d8a;
        --color-blue-500: #05367a;
        --color-blue-600: #053373;
        --color-blue-700: #04295c;
        --color-blue-800: #031f45;
        --color-blue-900: #021836;

        /* // Success */
        --color-success-50: #e7f6ec;
        --color-success-75: #b5e3c4;
        --color-success-100: #91d6a8;
        --color-success-200: #b5dfc3;
        --color-success-300: #40b869;
        --color-success-400: #0f973d;
        --color-success-500: #099137;
        --color-success-600: #04802e;
        --color-success-700: #036b26;
        --color-success-800: #015b20;
        --color-success-900: #04172b;

        /* // Warning */
        --color-warning-50: #fef6e8;
        --color-warning-75: #fbe2b7;
        --color-warning-100: #f7d394;
        --color-warning-200: #f7c164;
        --color-warning-300: #f5b546;
        --color-warning-400: #f3a218;
        --color-warning-500: #dd900d;
        --color-warning-600: #ad6f07;
        --color-warning-700: #865503;
        --color-warning-800: #664101;
        --color-warning-900: #523300;

        /* // Error */
        --color-error-50: #fbeae9;
        --color-error-75: #f2bcba;
        --color-error-100: #fbe9e9;
        --color-error-200: #e26e6a;
        --color-error-300: #dd524d;
        --color-error-400: #d42620;
        --color-error-500: #cb1a14;
        --color-error-600: #ba110b;
        --color-error-700: #9e0a05;
        --color-error-800: #800501;
        --color-error-900: #591000;

        /* // Neutral/Grey */
        --color-grey-50: #f9fafb;
        --color-grey-75: #f7f9fc;
        --color-grey-100: #f0f2f5;
        --color-grey-200: #afafaf;
        --color-grey-300: #d0d5dd;
        --color-grey-400: #98a2b3;
        --color-grey-500: #667185;
        --color-grey-600: #dfe2e7;
        --color-grey-700: #344054;
        --color-grey-800: #1d2739;
        --color-grey-900: #202124;

        --color-stone-50: #f0f1f4;
        --color-stone-75: #f2f7fc;
        --color-stone-100: #f6f6f6;
        --color-stone-200: #d0d5dd;
        --color-stone-300: #697077;
        --color-stone-400: #263238;
        --color-stone-500: #35393f;
        --color-stone-600: #727a86;
        --color-stone-700: #21272a;
        --color-stone-800: #141414b3;
        --color-stone-900: #230f0f;
      }

      html,
      body {
        max-width: 100vw;
        overflow-x: hidden;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: var(--font-nunito);
        font-weight: 400;
        font-style: normal;
        line-height: 1.5;
        font-size: 1.6rem;
        min-height: fit-content;
        color: var(--color-stone-600);
        background-color: var(--color-white);
        border: 1px solid var(--color-stone-100);
        padding: 4rem 5.7rem;
        display: grid;
        gap: 4rem;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.8rem;
      }

      .container {
        display: grid;

        display: grid;
        grid-gap: 3.2rem;
      }

      .cta_link {
        display: block;
        font-weight: 700;
      }

      .link {
        font-weight: 600;

        &.blue {
          color: var(--color-blue-300);
        }
      }

      .support_email,
      .link,
      .cta_link {
        color: var(--color-green-900);
      }

      .username_greeting,
      p {
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 2.4rem;
      }

      h1 {
        font-family: var(--font-montserrat);
        font-size: 2rem;
        font-weight: 600;
        line-height: 2.8rem;
        letter-spacing: -0.02em;
        color: var(--color-grey-900);
      }

      h2 {
        font-family: var(--font-montserrat);
        color: var(--color-stone-500);
        font-size: 2rem;
        font-weight: 700;
        line-height: 2.8rem;
        letter-spacing: -0.02em;
      }

      .billing__info {
        background-color: var(--color-blue-200);
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding: 1.6rem;
        border-bottom: 1px solid var(--color-grey-600);
      }

      .payment_info__container,
      .subscription {
        display: grid;
        border-bottom: 1px solid var(--color-grey-600);
        padding-bottom: 0.8rem;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1.91rem;
      }

      .subscription {
        gap: 0.8rem;

        .subscription--content p {
          font-size: 1.2rem;
          line-height: 1.6rem;
        }
      }

      .payment_info__container {
        gap: 1.6rem;

        .payment_info {
          display: flex;
          width: 100%;
          justify-content: space-between;
          align-items: flex-start;
        }

        .payment_info--content {
          display: grid;
        }

        .payment_status {
          display: flex;
          gap: 0.8rem;
          align-items: center;

          .payment_status--mark {
            display: flex;
            align-items: center;
            width: fit-content;
            padding: 0.2rem 0.8rem 0.2rem 0.6rem;
            gap: 0.4rem;
            border-radius: 1.6rem;
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.8rem;
            text-align: center;
          }
          .payment_status--mark-success {
            border: 1px solid var(--color-success-200);
            background-color: var(--color-green-75);
            color: var(--color-green-900);
          }
          .payment_status--mark-pending {
            border: 1px solid var(--color-warning-75);
            background-color: var(--color-warning-50);
            color: var(--color-warning-400);
            mix-blend-mode: multiply;
          }
          .payment_status--mark-failed {
            border: 1px solid var(--color-error-100);
            background-color: var(--color-error-75);
            color: var(--color-error-400);
          }
        }
      }

      table {
        border-collapse: collapse;
        text-align: left;
        width: 100%;
        border: 1px solid var(--color-grey-400);
        border-radius: 4px;
        color: var(--color-stone-500);

        td,
        th {
          padding: 8px 1rem;
          border: 1px solid var(--color-grey-400);
        }

        td:nth-child(2n),
        th:last-child {
          text-align: right;
        }

        thead {
          background: var(--color-stone-50);
          color: var(--color-black);
        }
      }

      footer {
        display: grid;
        gap: 1.2rem;
        text-align: center;

        .footer_links {
          background-color: var(--color-blue-300);
          color: var(--color-white);
          display: grid;
          justify-content: center;
          text-align: center;
          border-radius: 8px;
          padding: 0.8rem;

          p {
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 2rem;
            text-align: center;
            margin-bottom: 2px;
          }

          ul {
            display: flex;
            gap: 1.2rem;
            justify-content: center;
            align-items: center;

            li {
              list-style: none;
            }
          }
        }

        small {
          font-size: 1.2rem;
          font-weight: 400;
          line-height: 1.74rem;
          text-align: center;
        }
      }

      .bullets-container {
        list-style: disc inside none;

        li {
          text-indent: -2.1rem;
          padding-left: 2.1rem;
        }
      }

      .numbers-container {
        display: grid;
        gap: 1.2rem;
        .numbers-list {
          list-style-position: inside;

          li {
            text-indent: -2.1rem;
            padding-left: 2.1rem;
          }
        }
      }

      @media screen and (max-width: 768px) {
        body {
          padding: 4rem 2.7rem;
        }
      }

      @media screen and (max-width: 375px) {
        body {
          padding: 4rem 1.7rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img src="link/to/logo" alt="logo" />
      <h1>CODE</h1>
      <h2>CODE</h2>
    </header>
    <section class="container">
      <h6 class="username_greeting">User name welcome</h6>
      <p>Paragraph text here. Paragraph text here.</p>
      <p>
        Paragraph text here:
        <a href="" class="cta_link"> CTA Link </a>
      </p>
      <ul class="bullets-container">
        <b>Next Steps:</b>
        <li>
          Visit our
          <a href="#" target="_blank" class="link"> Link Text </a>
        </li>
      </ul>
      <p>
        Paragraph text here
        <a href="#" class="support_email"> support@mail.com </a>
      </p>

      <p>
        Paragraph text here
        <a href="#" target="_blank" class="link blue"> Blue Link </a>
        .
      </p>

      <div class="numbers-container">
        <h1>Header</h1>
        <p>Paragraph text here</p>
        <ol class="numbers-list">
          <p>Paragraph text here</p>
          <li>Content 1</li>
          <li>Content 2</li>
        </ol>
      </div>

      <div class="billing__info">
        <span>
          <b> User ID: </b>
          <p>ooyeleye@schoolinka.com</p>
        </span>
        <span>
          <b> Billed To: </b>
          <p>Olumide Oyeleye</p>
        </span>
        <span>
          <b> Date: </b>
          <p>May 18, 2024 - August 18, 2024</p>
        </span>
        <p>Beckely Estate Zone 2 Abule Egba, Lagos</p>
      </div>

      <table>
        <thead>
          <tr>
            <th>Description</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              Schoolinka Premium Plan (Monthly) May 18, 2024 - June 18, 2024
            </td>
            <td>1387.5</td>
          </tr>
          <tr>
            <td>Subtotal:</td>
            <td>1387.5</td>
          </tr>
          <tr>
            <td>VAT charged at 7.5%:</td>
            <td>112.5</td>
          </tr>
          <tr>
            <td>Total:</td>
            <td>1500</td>
          </tr>
        </tbody>
      </table>

      <div class="payment_info__container">
        <div class="payment_info">
          <span class="payment_info--content">
            <b> Payment Method: </b>
            <p>Bank Transfer via Flutterwave</p>
          </span>

          <span class="payment_status">
            <b> Payment Status: </b>

            <small class="payment_status--mark payment_status--mark-success">
              <img src="/assets/mark.svg" alt="mark" />
              Paid</small
            >

            <small class="payment_status--mark payment_status--mark-failed">
              <img src="/assets/cross.svg" alt="cross" />
              Failed</small
            >

            <small class="payment_status--mark payment_status--mark-pending">
              <img src="/assets/x-cross.svg" alt="cross" />
              Pending</small
            >
          </span>
        </div>

        <span class="payment_info--content">
          <b> Payment Reference: </b>
          <p>TXN0726ATS67</p>
        </span>
      </div>
      <div class="subscription">
        <b> Subscription Details: </b>
        <span class="subscription--content">
          <p>
            <b> Plan: </b>
            Premium Plan
          </p>
          <p>
            <b> Start Date: </b>
            May 18, 2024
          </p>
          <p>
            <b>End Date: </b>
            June 18, 2024
          </p>
        </span>
      </div>
    </section>
    <footer>
      <small> Copyright © 2024 </small>
      <div class="footer_links">
        <p>Follow us on social media</p>
        <ul>
          <li>
            <a href="#">
              <img src="link/to/image" alt="image-text" />
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
